<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatePostFragment">
    <RelativeLayout
        android:id="@+id/rlContainerImage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"/>

            <TextView
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/imageViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="User name"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewPost"
            android:src="@drawable/add_image"
            android:scaleType="center"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnShare"
        android:layout_marginBottom="15dp"
        android:id="@+id/edtTitle"
        android:gravity="top|left"
        android:hint="Enter your description"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/rlContainerImage"/>


    <Button
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        android:text="Share"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
 </RelativeLayout>