<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_register_login"
    tools:context=".fragments.register_login.WelcomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/gray_welcome_page"
        android:text="Dream Fashion \nWelcome" />

    <Button
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/txtExplanation"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:background="@color/gray_welcome_page"
        android:text="Sign in"
        android:id="@+id/btnSignIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? sign up here"
        android:layout_above="@+id/txtSignUp"
        android:id="@+id/txtExplanation"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray_welcome_page"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/txtSignUp"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/white"/>
</RelativeLayout>