<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewUser"
        android:text="User name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/txtName"
        android:text="10/02/2021 20:45:32"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:layout_below="@+id/txtName"
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="center"
        android:src="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPhoto"
        android:layout_margin="10dp"
        android:background="@color/gray_welcome_page"
        android:gravity="left|top"
        android:text="Example code here\n\n\nWoow!"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageViewAddToFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/imageViewPhoto"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/white" />


</RelativeLayout>